[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RoomGenerator.gd" type="Script" id=1]
[ext_resource path="res://Scripts/CameraMoveDebug.gd" type="Script" id=2]
[ext_resource path="res://Scenes/new_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Scripts/DGDriver.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.487671
margin_bottom = -0.487671
script = ExtResource( 1 )
room_count = 13
max_room_size = 15
cull_ratio = 0.3

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 4 )
dungeon_generator_path = NodePath("..")
tileset = ExtResource( 3 )

